{
  "extends": "ts-config-single-spa",
  "files": ["src/home-hub-react-login.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
